{
  "name": "Performance Monitor",
  "description": "Monitor milliseconds needed to render a frame, MBytes of allocated memory, the percentage of a single CPU core used",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "bg.js",
    "type": "module"
  },
  "permissions": [
    "scripting",
    "storage",
    "tabs"
  ],
  "optional_permissions": [
    "processes"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}